<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="nav">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="location border">
                <p class="address">Deliver to</p>
                <div class="icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address1">Pakistan</p>
                </div>
            </div>
            
            <div class="nav-search">
                <select class="select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" type="text" class="input">
                <div class="Search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="lang border">
                <div class="lang-icon"></div>
                <select class="lang-select">
                    <option>EN</option>
                </select>
            </div>
            
            
            <div class="account border">
                <p><span>Hello, Sign in</span></p>
                <p class="acc1">Account & List</p>
            </div>

            <div class="account border">
                <p><span>Returns</span></p>
                <p class="acc1">& Orders</p>
            </div>

            <div class="cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>
        <div class="menubar ">
            <div class="menu-icon border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="menu ">
                <a href="#" class="border">Today's Deals</a>
                <a href="#" class="border"> Customer Service</a>
                <a href="#" class="border">Registry</a>
                <a href="#" class="border">Gift Cards</a>
                <a href="#" class="border"> Sell</a>
            </div>
        </div>
    </header>

    <div class="section"></div>
        <div class="card">

            <div class="box1 box">
                <div class="box-item">
                    <h2>Gaming accessories</h2>
                    <div class="box-img" style="background-image: url('images/gaming_accessories.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>

            <div class="box2 box">
                <div class="box-item">
                    <h2>Upgrade your office furniture</h2>
                    <div class="box-img" style="background-image: url('images/box2.jpg');"></div>
                    <a href="#">Shop now</a>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-item">
                    <h2>Shop activity trackers and smartwatches</h2>
                    <div class="box-img" style="background-image: url('images/box3.jpg');"></div>
                    <a href="#">Shop now</a>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-item">
                    <h2>Toys under $25</h2>
                    <div class="box-img" style="background-image: url('images/box4.jpg');"></div>
                    <a href="#">Shop now</a>
                </div>
            </div>

            <div class="box1 box">
                <div class="box-item">
                    <h2>Laptops for every need</h2>
                    <div class="box-img" style="background-image: url('images/box5.jpg');"></div>
                    <a href="#">Find your laptop here</a>
                </div>
            </div>

            <div class="box2 box">
                <div class="box-item">
                    <h2>Beauty steals under $25</h2>
                    <div class="box-img" style="background-image: url('images/box6.jpg');"></div>
                    <a href="#">Shop now</a>
                </div>
            </div>
            <div class="box3 box">
                <div class="box-item">
                    <h2>Home décor under $50</h2>
                    <div class="box-img" style="background-image: url('images/box7.jpg');"></div>
                    <a href="#">Shop now</a>
                </div>
            </div>
            <div class="box4 box">
                <div class="box-item">
                    <h2>Deals in PCs</h2>
                    <div class="box-img" style="background-image: url('images/box8.jpg');"></div>
                    <a href="#">See more</a>
                </div>
            </div>
        </div>
    <footer>
        <div class="footer1">
            <p>Back to top</p>
        </div>

        <div class="footer2">
            <ul>
            <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
            </ul>

            <ul>
            <p>Make Money with Us</p>
            <a> Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a> ›See More Make Money with Us</a>
            </ul>

            <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>About Amazon</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
            </ul>

            <ul>
            <p>Let Us Help You</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a> Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a> Help</a>
            </ul>
        </div>
    <div class="footer-3">
        <div class="footer-logo">
        </div>
        <div class="language ">
        <select style="background-color: #222f3d;color: white;" class="border"> 
            <option >English</option>
        </select>
        <select style="background-color: #222f3d;color: white;" class="border">
            <option >USD-U.S. Dollar</option>
        </select >
        <select style="background-color: #222f3d;color: white;" class="border">
            <option>United States</option>
        </select>
        </div>
    </div>
    <div class="footer4">
        <div class="condition">
            <a>Conditions of Use</a>
               <a> Privacy Notice</a>
               <a Consumer Health Data Privacy Disclosure</a>
                <a>Ads Privacy Choices</a>
        </div>
        <div class="copyright">
            <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
        </div>
    </div>
</footer>
</body>
</html>
